# crud-primefaces

crud-primefaces/: .classpath  .project  pom.xml
crud-primefaces/WebContent/: teste.xhtml
crud-primefaces/src/main/java/br/com/gotasdetecnologia/DAO/: ArtefatoDAO.java  PessoaDAO.java
crud-primefaces/src/main/java/br/com/gotasdetecnologia/conexao/: GerarTabela.java  HibernateGerarTabela.java  HibernateUtil.java
crud-primefaces/src/main/java/br/com/gotasdetecnologia/controller/: PessoaController.java
crud-primefaces/src/main/java/br/com/gotasdetecnologia/domain/: Pessoa.java
crud-primefaces/src/main/java/br/com/gotasdetecnologia/enuns/: SituacaoEnum.java
crud-primefaces/src/main/java/br/edu/gotasdetecnologia/main/: GerarTabela.java
crud-primefaces/src/main/resources/: hibernate.cfg.xml
crud-primefaces/src/main/webapp/WEB-INF/: web.xml
